<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影，python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="~豆瓣电影TOP250~TopNum 1 肖申克的救赎TopNum 2 这个杀手不太冷TopNum 3 阿甘正传TopNum 4 霸王别姬TopNum 5 美丽人生">
<meta property="og:type" content="article">
<meta property="og:title" content="【分享】豆瓣电影TOP250">
<meta property="og:url" content="http://yoursite.com/2016/07/04/【分享】豆瓣电影TOP250/index.html">
<meta property="og:site_name" content="小疯峰's Blog">
<meta property="og:description" content="~豆瓣电影TOP250~TopNum 1 肖申克的救赎TopNum 2 这个杀手不太冷TopNum 3 阿甘正传TopNum 4 霸王别姬TopNum 5 美丽人生">
<meta property="og:updated_time" content="2016-07-23T13:04:21.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【分享】豆瓣电影TOP250">
<meta name="twitter:description" content="~豆瓣电影TOP250~TopNum 1 肖申克的救赎TopNum 2 这个杀手不太冷TopNum 3 阿甘正传TopNum 4 霸王别姬TopNum 5 美丽人生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/04/【分享】豆瓣电影TOP250/"/>

  <title> 【分享】豆瓣电影TOP250 | 小疯峰's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小疯峰's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随心 随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【分享】豆瓣电影TOP250
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T21:41:54+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/【分享】豆瓣电影TOP250/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/【分享】豆瓣电影TOP250/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="豆瓣电影TOP250"><a href="#豆瓣电影TOP250" class="headerlink" title="~豆瓣电影TOP250~"></a>~豆瓣电影TOP250~</h2><p>TopNum 1 肖申克的救赎<br>TopNum 2 这个杀手不太冷<br>TopNum 3 阿甘正传<br>TopNum 4 霸王别姬<br>TopNum 5 美丽人生<a id="more"></a><br>TopNum 6 千与千寻<br>TopNum 7 辛德勒的名单<br>TopNum 8 海上钢琴师<br>TopNum 9 机器人总动员<br>TopNum 10 盗梦空间<br>TopNum 11 泰坦尼克号<br>TopNum 12 三傻大闹宝莱坞<br>TopNum 13 放牛班的春天<br>TopNum 14 忠犬八公的故事<br>TopNum 15 大话西游之大圣娶亲<br>TopNum 16 龙猫<br>TopNum 17 教父<br>TopNum 18 乱世佳人<br>TopNum 19 天堂电影院<br>TopNum 20 当幸福来敲门<br>TopNum 21 搏击俱乐部<br>TopNum 22 楚门的世界<br>TopNum 23 触不可及<br>TopNum 24 指环王3：王者无敌<br>TopNum 25 罗马假日<br>TopNum 26 十二怒汉<br>TopNum 27 天空之城<br>TopNum 28 怦然心动<br>TopNum 29 两杆大烟枪<br>TopNum 30 飞屋环游记<br>TopNum 31 海豚湾<br>TopNum 32 大话西游之月光宝盒<br>TopNum 33 无间道<br>TopNum 34 飞越疯人院<br>TopNum 35 少年派的奇幻漂流<br>TopNum 36 鬼子来了<br>TopNum 37 窃听风暴<br>TopNum 38 蝙蝠侠：黑暗骑士<br>TopNum 39 熔炉<br>TopNum 40 V字仇杀队<br>TopNum 41 活着<br>TopNum 42 闻香识女人<br>TopNum 43 天使爱美丽<br>TopNum 44 美丽心灵<br>TopNum 45 指环王1：魔戒再现<br>TopNum 46 指环王2：双塔奇兵<br>TopNum 47 教父2<br>TopNum 48 哈尔的移动城堡<br>TopNum 49 七宗罪<br>TopNum 50 情书<br>TopNum 51 死亡诗社<br>TopNum 52 勇敢的心<br>TopNum 53 美国往事<br>TopNum 54 剪刀手爱德华<br>TopNum 55 钢琴家<br>TopNum 56 致命魔术<br>TopNum 57 狮子王<br>TopNum 58 被嫌弃的松子的一生<br>TopNum 59 音乐之声<br>TopNum 60 星际穿越<br>TopNum 61 小鞋子<br>TopNum 62 低俗小说<br>TopNum 63 入殓师<br>TopNum 64 蝴蝶效应<br>TopNum 65 玛丽和马克思<br>TopNum 66 沉默的羔羊<br>TopNum 67 本杰明·巴顿奇事<br>TopNum 68 黑客帝国<br>TopNum 69 辩护人<br>TopNum 70 拯救大兵瑞恩<br>TopNum 71 饮食男女<br>TopNum 72 西西里的美丽传说<br>TopNum 73 第六感<br>TopNum 74 幽灵公主<br>TopNum 75 大鱼<br>TopNum 76 心灵捕手<br>TopNum 77 射雕英雄传之东成西就<br>TopNum 78 让子弹飞<br>TopNum 79 阳光灿烂的日子<br>TopNum 80 阳光姐妹淘<br>TopNum 81 上帝之城<br>TopNum 82 萤火虫之墓<br>TopNum 83 大闹天宫<br>TopNum 84 控方证人<br>TopNum 85 春光乍泄<br>TopNum 86 重庆森林<br>TopNum 87 禁闭岛<br>TopNum 88 致命ID<br>TopNum 89 告白<br>TopNum 90 甜蜜蜜<br>TopNum 91 加勒比海盗<br>TopNum 92 爱在黎明破晓前<br>TopNum 93 阿凡达<br>TopNum 94 风之谷<br>TopNum 95 素媛<br>TopNum 96 一一<br>TopNum 97 爱在日落黄昏时<br>TopNum 98 驯龙高手<br>TopNum 99 海洋<br>TopNum 100 燃情岁月<br>TopNum 101 侧耳倾听<br>TopNum 102 幸福终点站<br>TopNum 103 猫鼠游戏<br>TopNum 104 虎口脱险<br>TopNum 105 超脱<br>TopNum 106 断背山<br>TopNum 107 摩登时代<br>TopNum 108 神偷奶爸<br>TopNum 109 电锯惊魂<br>TopNum 110 布达佩斯大饭店<br>TopNum 111 真爱至上<br>TopNum 112 菊次郎的夏天<br>TopNum 113 借东西的小人阿莉埃蒂<br>TopNum 114 雨人<br>TopNum 115 贫民窟的百万富翁<br>TopNum 116 岁月神偷<br>TopNum 117 狩猎<br>TopNum 118 疯狂原始人<br>TopNum 119 谍影重重3<br>TopNum 120 记忆碎片<br>TopNum 121 恋恋笔记本<br>TopNum 122 东邪西毒<br>TopNum 123 穿越时空的少女<br>TopNum 124 魂断蓝桥<br>TopNum 125 七武士<br>TopNum 126 倩女幽魂<br>TopNum 127 猜火车<br>TopNum 128 怪兽电力公司<br>TopNum 129 穿条纹睡衣的男孩<br>TopNum 130 哈利·波特与魔法石<br>TopNum 131 卢旺达饭店<br>TopNum 132 末代皇帝<br>TopNum 133 黑天鹅<br>TopNum 134 秒速5厘米<br>TopNum 135 我是山姆<br>TopNum 136 完美的世界<br>TopNum 137 杀人回忆<br>TopNum 138 傲慢与偏见<br>TopNum 139 人工智能<br>TopNum 140 教父3<br>TopNum 141 玩具总动员3<br>TopNum 142 英雄本色<br>TopNum 143 雨中曲<br>TopNum 144 香水<br>TopNum 145 冰川时代<br>TopNum 146 纵横四海<br>TopNum 147 撞车<br>TopNum 148 碧海蓝天<br>TopNum 149 浪潮<br>TopNum 150 萤火之森<br>TopNum 151 红辣椒<br>TopNum 152 消失的爱人<br>TopNum 153 喜宴<br>TopNum 154 恐怖直播<br>TopNum 155 海盗电台<br>TopNum 156 可可西里<br>TopNum 157 追随<br>TopNum 158 朗读者<br>TopNum 159 战争之王<br>TopNum 160 梦之安魂曲<br>TopNum 161 迁徙的鸟<br>TopNum 162 荒野生存<br>TopNum 163 罗生门<br>TopNum 164 哈利·波特与死亡圣器(下)<br>TopNum 165 7号房的礼物<br>TopNum 166 谍影重重<br>TopNum 167 燕尾蝶<br>TopNum 168 一次别离<br>TopNum 169 绿里奇迹<br>TopNum 170 勇闯夺命岛<br>TopNum 171 地球上的星星<br>TopNum 172 叫我第一名<br>TopNum 173 谍影重重2<br>TopNum 174 喜剧之王<br>TopNum 175 卡萨布兰卡<br>TopNum 176 英国病人<br>TopNum 177 花样年华<br>TopNum 178 时空恋旅人<br>TopNum 179 变脸<br>TopNum 180 阿飞正传<br>TopNum 181 唐伯虎点秋香<br>TopNum 182 这个男人来自地球<br>TopNum 183 E.T. 外星人<br>TopNum 184 穆赫兰道<br>TopNum 185 小森林 夏秋篇<br>TopNum 186 魔女宅急便<br>TopNum 187 惊魂记<br>TopNum 188 两小无猜<br>TopNum 189 恐怖游轮<br>TopNum 190 非常嫌疑犯<br>TopNum 191 上帝也疯狂<br>TopNum 192 曾经<br>TopNum 193 再次出发之纽约遇见你<br>TopNum 194 蝙蝠侠：黑暗骑士崛起<br>TopNum 195 爱·回家<br>TopNum 196 终结者2：审判日<br>TopNum 197 发条橙<br>TopNum 198 心迷宫<br>TopNum 199 忠犬八公物语<br>TopNum 200 蓝色大门<br>TopNum 201 哪吒闹海<br>TopNum 202 初恋这件小事<br>TopNum 203 蝴蝶<br>TopNum 204 末路狂花<br>TopNum 205 超能陆战队<br>TopNum 206 源代码<br>TopNum 207 爱在暹罗<br>TopNum 208 巴黎淘气帮<br>TopNum 209 黑客帝国3：矩阵革命<br>TopNum 210 美国丽人<br>TopNum 211 勇士<br>TopNum 212 东京物语<br>TopNum 213 黄金三镖客<br>TopNum 214 与狼共舞<br>TopNum 215 新龙门客栈<br>TopNum 216 夜访吸血鬼<br>TopNum 217 麦兜故事<br>TopNum 218 被解救的姜戈<br>TopNum 219 暖暖内含光<br>TopNum 220 达拉斯买家俱乐部<br>TopNum 221 中央车站<br>TopNum 222 青蛇<br>TopNum 223 遗愿清单<br>TopNum 224 无耻混蛋<br>TopNum 225 城市之光<br>TopNum 226 偷拐抢骗<br>TopNum 227 罪恶之城<br>TopNum 228 牯岭街少年杀人事件<br>TopNum 229 无敌破坏王<br>TopNum 230 大卫·戈尔的一生<br>TopNum 231 未麻的部屋<br>TopNum 232 国王的演讲<br>TopNum 233 荒岛余生<br>TopNum 234 血钻<br>TopNum 235 荒蛮故事<br>TopNum 236 寿司之神<br>TopNum 237 月球<br>TopNum 238 导盲犬小Q<br>TopNum 239 千钧一发<br>TopNum 240 角斗士<br>TopNum 241 廊桥遗梦<br>TopNum 242 不一样的天空<br>TopNum 243 速度与激情5<br>TopNum 244 假如爱有天意<br>TopNum 245 我们俩<br>TopNum 246 我爱你<br>TopNum 247 跳出我天地<br>TopNum 248 疯狂的石头<br>TopNum 249 洛城机密<br>TopNum 250 爆裂鼓手<br>That’s all. </p>
<h3 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h3><p>这算不上真正意义上的安利或是什么，仅仅是一个“程序”的结果，顺便分享给需要的人，至于怎么做到的？当然不是去豆瓣上一个个复制而来的，具体的方法以及从中学到的知识以后会贴出来。（其实也没啥可贴的，估计被大神看到就露怯了……）</p>
<h4 id="写在最后面"><a href="#写在最后面" class="headerlink" title="写在最后面"></a>写在最后面</h4><p>一个月的小学期已过半，剩下的两周感觉任务艰巨啊，跟一些人比起来，基础差很多。这应该是大学阶段最后能够和其他人团队合作学习的机会了，再以后应该除了毕设就没什么大事儿了。（今天好像是毕业歌会啊！）     </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影，python/" rel="tag">#电影，python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/【响水居】那些年错过的“大水”/" rel="prev" title="【响水居】那些年错过的“大水”&“美食”">
                【响水居】那些年错过的“大水”&“美食” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


           
 <div class="comments" id="comments"> 
  
 <div class="ds-thread" data-thread-key="2016/07/04/【分享】豆瓣电影TOP250/" 
 data-title="【分享】豆瓣电影TOP250" data-url="http://yoursite.com/2016/07/04/【分享】豆瓣电影TOP250/"> 
 </div> 
  
 </div> 
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvuia.com1.z0.glb.clouddn.com/touxiang.png"
               alt="小疯峰" />
          <p class="site-author-name" itemprop="name">小疯峰</p>
          <p class="site-description motion-element" itemprop="description">随心 随笔</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#豆瓣电影TOP250"><span class="nav-number">1.</span> <span class="nav-text">~豆瓣电影TOP250~</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在后面的话"><span class="nav-number">1.1.</span> <span class="nav-text">写在后面的话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后面"><span class="nav-number">1.1.1.</span> <span class="nav-text">写在最后面</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小疯峰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  
</div>
<% if (theme.baidu_tongji) { %>
<script type="text/javascript">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b9878b9b87c044e686349d0e5f62bae2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</script>
<% } %>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"littlehanfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
